NUM_CLONE == 2
	includefp = False (fp_index = -1)		-> 500
NUM_CLONE == 3
	includefp = False (fp_index = -1)		-> 500
	My Clustering	Wk  : 1.202
	Random noise (B = 20) : 	mean Wkb = 1.226	sdk = 0.026	sk (sdk * sqrt (21)) = 0.119
	Gap (Wkb - Wk) = 0.024
	Posterior = -1367
NUM_CLONE == 4
	includefp = True (fp_index = 3)		-> 486
	My Clustering	Wk  : 1.155
	Random noise (B = 20) : 	mean Wkb = 1.228	sdk = 0.034	sk (sdk * sqrt (21)) = 0.156
	Gap (Wkb - Wk) = 0.073
	Posterior = -1376
NUM_CLONE == 5
	includefp = False (fp_index = -1)		-> 500
NUM_CLONE == 6
	includefp = True (fp_index = 5)		-> 488
	My Clustering	Wk  : 1.164
	Random noise (B = 20) : 	mean Wkb = 1.087	sdk = 0.04	sk (sdk * sqrt (21)) = 0.183
	Gap (Wkb - Wk) = -0.077
	Posterior = -1323
Gap list : [  -inf  0.024  0.073   -inf -0.077]
S list : [0.    0.119 0.156 0.    0.183]

Gap statistics method (max Gap): 1th optimal NUM_CLONE = 4
Gap statistics method (max Gap): 2th optimal NUM_CLONE = 3
Gap statistics method (max Gap): 3th optimal NUM_CLONE = 6
Gap statistics method (max Gap): 4th optimal NUM_CLONE = 2
Gap statistics method (max Gap): 5th optimal NUM_CLONE = 5

