NUM_CLONE == 2
	includefp = False (fp_index = -1)		-> 500
	Xie-Beni index : inf
NUM_CLONE == 3
	includefp = False (fp_index = -1)		-> 500
	Xie-Beni index : 21831.334654881575
NUM_CLONE == 4
	includefp = False (fp_index = -1)		-> 500
	Xie-Beni index : inf
NUM_CLONE == 5
	includefp = False (fp_index = -1)		-> 500
	Xie-Beni index : 30085.18970805294
NUM_CLONE == 6
	includefp = False (fp_index = -1)		-> 500
	Xie-Beni index : inf
XieBeni method (min): 1th optimal NUM_CLONE = 3
XieBeni method (min): 2th optimal NUM_CLONE = 5
XieBeni method (min): 3th optimal NUM_CLONE = 2
XieBeni method (min): 4th optimal NUM_CLONE = 4
XieBeni method (min): 5th optimal NUM_CLONE = 6

