NUM_CLONE == 2
	IncludeOutlier = False (fp_index = -1)		-> 500
NUM_CLONE == 3
	IncludeOutlier = False (fp_index = -1)		-> 500
NUM_CLONE == 4
	IncludeOutlier = True (fp_index = 3)		-> 459
	My Clustering	Wk  : 1.231
	Random noise (B = 20) : 	mean Wkb = 1.034	sdk = 0.054	sk (sdk * sqrt (21)) = 0.247
	Gap (Wkb - Wk) = -0.197
	Posterior = -1316
NUM_CLONE == 5
	IncludeOutlier = False (fp_index = -1)		-> 500
NUM_CLONE == 6
	IncludeOutlier = False (fp_index = -1)		-> 500
Gap list : [  -inf   -inf -0.197   -inf   -inf]
S list : [0.    0.    0.247 0.    0.   ]

Gap statistics method (max Gap): 1th optimal NUM_CLONE = 4
Gap statistics method (max Gap): 2th optimal NUM_CLONE = 2
Gap statistics method (max Gap): 3th optimal NUM_CLONE = 3
Gap statistics method (max Gap): 4th optimal NUM_CLONE = 5
Gap statistics method (max Gap): 5th optimal NUM_CLONE = 6

