NUM_CLONE == 2
	IncludeOutlier = False (fp_index = -1)		-> 500
	Xie-Beni index : inf
NUM_CLONE == 3
	IncludeOutlier = False (fp_index = -1)		-> 500
	Xie-Beni index : inf
NUM_CLONE == 4
	IncludeOutlier = True (fp_index = 3)		-> 460
	Xie-Beni index : 1228.1393210862245
NUM_CLONE == 5
	IncludeOutlier = False (fp_index = -1)		-> 500
	Xie-Beni index : inf
NUM_CLONE == 6
	IncludeOutlier = False (fp_index = -1)		-> 500
	Xie-Beni index : inf
XieBeni method (min): 1th optimal NUM_CLONE = 4
XieBeni method (min): 2th optimal NUM_CLONE = 2
XieBeni method (min): 3th optimal NUM_CLONE = 3
XieBeni method (min): 4th optimal NUM_CLONE = 5
XieBeni method (min): 5th optimal NUM_CLONE = 6

